{
  "StudentAdditionalInfo": "Student additional info",
  "StudentStatus": "Student Status",
  "status": {
    "InProgress": "In progress",
    "Completed": "Completed"
  },
  "infoDate": {
    "DateAfter": "Date after",
    "DateBefore": "Date before"
  }
}
