{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
    },
    "target": "es5"
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
