{
  "HaheUnits": {
    "Title": "Οργανικές μονάδες (Υπηρεσίες ΕΘΑΑΕ)",
    "DepartmentList": {
      "Title": "Αντιστοίχιση οργανικών μονάδων με τμήματα",
      "View": "Δείτε την λίστα των αντιστοιχίσεων των οργανικών μονάδων με τα τμήματα"
    },
    "StudyProgramsList": {
      "Title": "Αντιστοίχιση οργανικών μονάδων με προγράμματα σπουδών",
      "View": "Δείτε την λίστα των αντιστοιχίσεων των οργανικών μονάδων με τα προγράμματα σπουδών"
    },
    "SetHaheUnit": "Αντιστοίχιση",
    "SetHaheUnitAction": "Αντιστοίχιση",
    "SetHaheUnitDescription": "H αντιστοίχιση μιας μονάδας με ένα ή περισσότερα τμήματα/προγράμματα σπουδών θα δώσει την δυνατότητα αποστολής δεδομένων στην υπηρεσία της ΕΘΑΑΕ",
    "ClearHaheUnit": "Διαγραφή αντιστοίχισης",
    "ClearHaheUnitTitle": "Διαγραφή αντιστοίχισης με οργανική μονάδα",
    "ClearHaheUnitMessage": "Πρόκειται να διαγράψετε την αντιστοίχιση των οργανικών μονάδων των επιλεγμένων εγγραφών. Θέλετε να συνεχίσετε?",
    "NotSet": "(δεν έχει οριστεί)",
    "ExportGraduates": "Εξαγωγή αποφοίτων",
    "ExportGraduatesDescription": "Η διαδικασία θα προσπαθήσει να εξάγει σε αρχείο JSON τους αποφοίτους των επιλεγμένων τμημάτων για το συγκεκριμένο ακαδημαϊκό έτος αποφοίτησης. Η εξαγωγή μπορεί να γίνει μόνο για τα τμήματα που έχουν συνδεθεί με οργανική μονάδα"
  },
  "ImportAction": {
    "Title": "Εισαγωγή οργανικών μονάδων",
    "Message": "Η διαδικασία θα προσπαθήσει να επικοινωνήσει με το api της ΕΘΑΑΕ προκειμένου να εισαχθούν/συγχρονιστούν οι οργανικές μονάδες. Θέλετε να συνεχίσετε;",
    "one": "Η εισαγωγή μιας οργανικής μονάδας έγινε με επιτυχία.",
    "many": "Η εισαγωγή {{value}} οργανικών μονάδων έγιναν με επιτυχία."
  },
  "Forms": {
    "Hahe unit": "Οργανική μονάδα",
    "Graduation academic year": "Ακαδημαϊκό έτος αποφοίτησης"
  },
  "Settings": {
    "Attributes": {
      "title": "Τίτλος",
      "titleEn": "Αγγλικός τίτλος",
      "unitType": "Τύπος μονάδας",
      "unitCode": "Κωδικός",
      "parentCode": "Κωδικός πατρικής μονάδας",
      "ministryCode": "Κωδικός υπουργείου",
      "unitCodeHahe": "Κωδικός ΕΘΑΑΕ",
      "unitTitle": "Τίτλος ΕΘΑΑΕ",
      "studyProgramName": "Τίτλος προγράμματος σπουδών",
      "studyProgram": "Πρόγραμμα σπουδών",
      "departmentName": "Τμήμα"
    },
    "Lists": {
      "HaheUnits": {
        "Description": "Οργανικές μονάδες (Υπηρεσίες ΕΘΑΑΕ)",
        "LongDescription": "Εισάγετε τις οργανικές μονάδες και διαχειριστείτε τις αντιστοιχίσεις τους με τα τμήματα και τα προγράμματα σπουδών τους."
      }
    },
    "UnitType": {
      "Department": "Τμήμα",
      "Institute": "Ίδρυμα",
      "Faculty": "Σχολή",
      "School": "Σχολή Ανοικτού Πανεπιστημίου",
      "Undergraduate": "Πρόγραμμα Προπτυχιακών Σπουδών",
      "Postgraduate": "Πρόγραμμα Μεταπτυχιακών Σπουδών",
      "Phd": "Πρόγραμμα Διδακτορικών Σπουδών"
    }
  }
}
