{
  "Counselors": {
    "Title": "Academic counselors",
    "TitleSingular": "Academic counselor",
    "ListTitle": "Students counselors connections",
    "ListTitleSingular": "Student counselor connection",
    "All": "All",
    "Active": "Active",
    "Counselor": "Counselor",
    "Student": "Student",
    "FromYear": "Start year",
    "StartDate": "Start date",
    "FromPeriod": "Start period",
    "ToYear": "End year",
    "EndDate": "End date",
    "ToPeriod": "End period",
    "IsActive": "Active",
    "Export": "Export",
    "Delete": "Delete",
    "Disable": "Deactivate",
    "InstructorStatus": "Instructor Status",
    "StudentStatus": "Student Status",
    "StudentSemester": "Student Semester",
    "DeleteAction": {
      "Title": "Delete student counselors connections",
      "Description": "This action is going to delete selected connections.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One student counselor connection has not been deleted due to an error occurred.",
          "Many": "{{errors}} student counselor connections have not been deleted due to an error occurred."
        }
      }
    },
    "DisableAction": {
      "Title": "Deactivate student counselor connections",
      "Description": "With this action you can deactivate the selected connections of student counselors and set the end details of the consultation.",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One student counselor connection couldn't be deactivated due to an error",
          "Many": "{{errors}} student counselor connections couldn't be deactivated due to an error"
        }
      }
    },
    "StudentCounselors": "Student counselors"
  }
}
